# my_grm

./: .gitignore
grm/: .classpath  .factorypath  .gitignore  .project  11111.sql  2222.sql  ledserver_cm_debug.txt  pom.xml  update.txt
grm/log/: all_log.txt  all_log.txt.2020-10-27  all_log.txt.2020-10-28  err_log.txt  err_log.txt.2020-10-27
grm/src/main/java/activiti/: client_request.bpmn  medicine_request.bpmn  stock_analysis.bpmn  stock_change.bpmn  stock_change2.bpmn  stock_id.bpmn
grm/src/main/java/alarmjavademo/: FMSGCallBack_V31.java  FMSGCallBack_V32.java
grm/src/main/java/ceshi/: ActHelloworld.java  ActNext.java  Algs.java  Base64.java  ClassUntil.java  ClassUntil2.java  Delaunay.java  Dibang.java  DistanceId.java  Led6E.java  MainFrame.java  Modbus4jUtils.java  MyDate.java  MyLedCeshi.java  MyLedDemo1.java  MyShoot.java  MySort.java  QuickSort.java  SerialPortWrapperImpl.java  Xiaoxingqixiangzhan.java  ZiDuan.java  bx05_demo.java  ceshi.java  ceshi2.java
grm/src/main/java/cn/gongdalianan/: CallInter.java  HKManalSnampController.java
grm/src/main/java/com/haut/grm/bean/: AjaxAwareLoginUrlAuthenticationEntryPoint.java  AuthenticationFailureHandler.java  AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  AuthenticationSuccessHandler.java  CorsConfig.java  CustomSecurityFilter.java  CustomizedRestMvcConfiguration.java  ExportAwareRepositories.java  GetHttpServletRequestWrapper.java  GlobalHandler.java  HibernateAwareObjectMapper.java  JwtAuthenticationTokenFilter.java  JwtTokenUtils.java  JwtUtils.java  MyAnotationInspect.java  MyCorsFilter.java  MySSToken.java  RestRepositoryConfigurer.java  RolerController.java  SecurityConfig.java  SelfUserDetailsService.java  SpringSecurityAuditorAware.java  SwaggerConfig.java  UserJwt.java  ValidateCodeFilter.java  WebAppConfig.java
grm/src/main/java/com/haut/grm/controller/: ActivitiController.java  AnaMobanController.java  BusinessController.java  CeshiController.java  CommonController.java  DataTablesController.java  DeviceController.java  DoorController.java  EntryController.java  ExternalController.java  HomeController.java  NhdataController.java  PlaneController.java  ProductController.java  QtCdModelController.java  QtController.java  QtFmController.java  QtSjController.java  QtcdjlController.java  QtfmmodelController.java  SdTfController.java  SdTfEquipStatusController.java  SdTfSbController.java  SdkController.java  ServiceController.java  SjController.java  StatisticController.java  StockIdController.java  StoreController.java  TrafficController.java  WorkloadController.java
grm/src/main/java/com/haut/grm/model/: AnaMoban.java  Cargo.java  CargoBackward.java  CargoDetail.java  CargoRep.java  CargoRepView.java  CargoRepViewDetail.java  Company.java  Compartment.java  CompartmentBackward.java  CompartmentDetail.java  CompartmentRep.java  CompartmentStructure.java  Depot.java  DepotBackward.java  DepotDetail.java  DepotRep.java  DeviceCamera.java  DeviceCameraBird.java  DeviceCameraDetail.java  DeviceCameraList.java  DeviceGsmModem.java  Door.java  DoorDetail.java  Gbhistorystockamount.java  MyCargo.java  MyDateJs.java  MyFenIesSheet.java  MyQingjia.java  MyStockSum.java  MyStockSumDetail.java  MyUser.java  Mydebug.java  MydebugDetail.java  Nhdata.java  PersonApi.java  Plane.java  Product.java  QAnaMoban.java  QCargo.java  (+53 more)
grm/src/main/java/com/haut/grm/repository/: AnaMobanRepository.java  CargoRepRepository.java  CargoRepository.java  CompanyRepository.java  CompartmentRepository.java  DepotRepository.java  DeviceCameraRepository.java  DeviceGsmModemRepository.java  DoorRepository.java  GbhistorystockamountRepository.java  MyCargoRepository.java  MyDateJsRepository.java  MyFenIesSheetRepository.java  MyStockSumRepository.java  MydebugRepository.java  NhdataRepository.java  PlaneRepository.java  QingjiaRepository.java  QtCdModelRepository.java  QtFmRepository.java  QtSjRepository.java  QtcdjlRepository.java  QtfmmodelRepository.java  SdTfDataRepository.java  SdTfEquipStatusRepository.java  SdTfPlaneRepository.java  SdTfSbRepository.java  StoreConfigRepository.java  StorePerTemRepository.java  StoreRepository.java  StoreStatusRepository.java  UntilEntryTemRepository.java
grm/src/main/java/com/haut/grm/sdk/: CameraContext.java  DjhuaCallback.java  DjhuaCamera.java  HkCamera.java  HkContext.java  IpCamera.java  KdCamera.java  KdContext.java  SdkContext.java
grm/src/main/java/com/haut/grm/service/: AuthUserService.java  BusinessService.java  CommonService.java  DataTablesService.java  DeviceService.java  DoorService.java  EntryService.java  LoginAttemptService.java  MeasureTaskService.java  MyAuthUserService.java  NhdataService.java  PlaneService.java  QtCdModelService.java  QtFmService.java  QtSjService.java  QtcdjlService.java  QtfmmodelService.java  ScheduledTask.java  SdTFService.java  SdTfEquipStatusService.java  SdTfSbService.java  StatisticService.java  StockIdService.java  StoreService.java  TimeTaskService.java  TrafficService.java  TypeService.java  WorkloadService.java
grm/src/main/java/com/haut/grm/shengju/: ShengjuService.java
grm/src/main/java/com/haut/grm/util/: ActivitiWebServiceUtil.java  BarCodeUtil.java  JSONUtil.java  (+11 more)
grm/src/main/resources/: activiti.cfg.xml  application.properties  db.properties  gdls_sdk.properties  global.properties  log.properties  log4j.xml
grm/src/main/resources/diagrams/: MyProcess.bpmn  Paita.bpmn  contract_request.bpmn  grain_rotate.bpmn  material_request.bpmn  material_stock.bpmn  medicine_stock.bpmn  qingjia.bpmn  stock_analysis.bpmn  stock_id.bpmn  workload.bpmn
grm/src/main/resources/filters/: db-DEV.properties  static-PROD.properties
grm/src/main/webapp/: demo.css
grm/src/main/webapp/WEB-INF/: .gitignore  web.xml
grm/src/main/webapp/WEB-INF/spring/: root-context.xml  spring-database.xml  spring-messaging.xml  spring-scheduler.xml  spring-security.xml  spring-security2.xml
grm/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
grm/src/main/webapp/docapi/: index.html
grm/src/test/resources/: log4j.xml
(+493 files in other folders)
