<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.haut</groupId>
	<artifactId>grm</artifactId>
	<name>grain-reserve-system</name>
	<packaging>war</packaging>
	<version>2.0</version>

	<properties>
		<!-- Update from 4.3.2 to 4.3.3 due to SPR-14609 -->
		<spring.framework-version>4.3.9.RELEASE</spring.framework-version>
		<spring.security-version>4.2.3.RELEASE</spring.security-version>
		<spring.data-version>1.11.6.RELEASE</spring.data-version>
		<spring.data.rest.webmvc-version>2.6.6.RELEASE</spring.data.rest.webmvc-version>
		<spring.datatables-version>4.1</spring.datatables-version>
		<querydsl.version>4.1.3</querydsl.version>
		<hibernate-version>5.2.10.Final</hibernate-version>
		<com.fasterxml.jackson-version>2.9.0</com.fasterxml.jackson-version>
		<activiti-version>6.0.0</activiti-version>
		<activemq-version>5.15.0</activemq-version>
		<commons.logging-version>1.2</commons.logging-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>smslib-snapshots</id>
			<name>SMSLib Repository</name>
			<url>http://smslib.org/maven2/v3/</url>
		</repository>
		<!-- modubus -->
		<repository>
	        <releases>
	            <enabled>false</enabled>
	        </releases>
	        <snapshots>
	            <enabled>true</enabled>
	        </snapshots>
	        <id>ias-snapshots</id>
	        <name>Infinite Automation Snapshot Repository</name>
	        <url>https://maven.mangoautomation.net/repository/ias-snapshot/</url>
	    </repository>
	    <repository>
	        <releases>
	            <enabled>true</enabled>
	        </releases>
	        <snapshots>
	            <enabled>false</enabled>
	        </snapshots>
	        <id>ias-releases</id>
	        <name>Infinite Automation Release Repository</name>
	        <url>https://maven.mangoautomation.net/repository/ias-release/</url>
	    </repository>
		
		
	</repositories>

	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.framework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.framework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.framework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.framework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.framework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.framework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring.data-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-rest-webmvc</artifactId>
			<version>${spring.data.rest.webmvc-version}</version>
		</dependency>
		
		
		<!-- 本地jar -->
		
		<dependency>
      <groupId>com.xxxxxxxl</groupId>
      <artifactId>xxxxxxxxx</artifactId>
      <version>0.0.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/examples.jar </systemPath>
  </dependency>
  
  
  
  <dependency>
      <groupId>com.xxxxx</groupId>
      <artifactId>xxxxx</artifactId><!-- 看来这些不能写成一样的 也不是不能写一样 好像就是得 换一下 -->
      <version>0.0.2</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/jna.jar </systemPath>
  </dependency>
  
  
  <dependency>
      <groupId>com.xxxxx</groupId>
      <artifactId>xx</artifactId><!-- 看来这些不能写成一样的 也不是不能写一样 好像就是得 换一下 -->
      <version>0.5.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/bx05.message-0.5.0-SNAPSHOT.jar </systemPath>
  </dependency>
  
  <dependency>
      <groupId>com.xxxxx</groupId>
      <artifactId>xxx</artifactId><!-- 看来这些不能写成一样的 也不是不能写一样 好像就是得 换一下 -->
      <version>0.5.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/bx05-0.5.0-SNAPSHOT.jar </systemPath>
  </dependency>
  
  
  <dependency>
      <groupId>com.xxxxx</groupId>
      <artifactId>xxxx</artifactId><!-- 看来这些不能写成一样的 也不是不能写一样 好像就是得 换一下 -->
      <version>0.5.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/bx05-0.5.0-SNAPSHOT-javadoc.jar </systemPath>
  </dependency>
  
  
  
  
  
  
  
  
  <dependency>
      <groupId>com.xxxxx</groupId>
      <artifactId>xxxxxx</artifactId><!-- 看来这些不能写成一样的 也不是不能写一样 好像就是得 换一下 -->
      <version>1.2.14</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/log4j-1.2.14.jar </systemPath>
  </dependency>
  <!--  
  <dependency>
      <groupId>com.xxxxxxx</groupId>
      <artifactId>xxxx</artifactId>
      <version>0.5.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/rxtx-2.1.7.jar </systemPath>
  </dependency>
  -->
  <dependency>
      <groupId>com.xxxxx</groupId>
      <artifactId>xxxxxxx</artifactId><!-- 看来这些不能写成一样的 也不是不能写一样 好像就是得 换一下 -->
      <version>0.5.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/simple-xml-2.7.1.jar </systemPath>
  </dependency>
  
  <dependency>
      <groupId>com.xxxxx</groupId>
      <artifactId>dd</artifactId><!-- 看来这些不能写成一样的 也不是不能写一样 好像就是得 换一下 -->
      <version>0.5.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/stax-1.2.0.jar </systemPath>
  </dependency>
  
  
  <dependency>
      <groupId>com.xxxxx</groupId>
      <artifactId>dd</artifactId><!-- 看来这些不能写成一样的 也不是不能写一样 好像就是得 换一下 -->
      <version>0.5.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/stax-api-1.0.1.jar </systemPath>
  </dependency>
  
  <dependency>
      <groupId>com.xxxxx</groupId>
      <artifactId>ddd</artifactId><!-- 看来这些不能写成一样的 也不是不能写一样 好像就是得 换一下 -->
      <version>0.5.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/uia.comm-0.2.2.jar </systemPath>
  </dependency>
  
  <dependency>
      <groupId>com.xxxxx</groupId>
      <artifactId>ddddd</artifactId><!-- 看来这些不能写成一样的 也不是不能写一样 好像就是得 换一下 -->
      <version>0.5.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/uia.message-0.5.2.jar</systemPath>
  </dependency>
  
  <dependency>
      <groupId>com.xxxxx</groupId>
      <artifactId>ddddddd</artifactId><!-- 看来这些不能写成一样的 也不是不能写一样 好像就是得 换一下 -->
      <version>0.5.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/uia.utils-0.1.2.jar </systemPath>
  </dependency>
  
  <dependency>
      <groupId>com.xxxxx</groupId>
      <artifactId>ffff</artifactId><!-- 看来这些不能写成一样的 也不是不能写一样 好像就是得 换一下 -->
      <version>0.5.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/xpp3-1.1.3.3.jar </systemPath>
  </dependency>
  
  <dependency>
      <groupId>com.xxxxx</groupId>
      <artifactId>ffffff</artifactId><!-- 看来这些不能写成一样的 也不是不能写一样 好像就是得 换一下 -->
      <version>0.5.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/RXTXcomm.jar </systemPath>
  </dependency>
  
		<!-- modbus -->
		<dependency>
		    <groupId>com.infiniteautomation</groupId>
		    <artifactId>modbus4j</artifactId>
		    <version>3.0.3</version>
		</dependency>
		
		

		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- spring security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security-version}</version>
		</dependency>


<dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
            <version>2.3.5.RELEASE</version>
        </dependency>



		<dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt</artifactId>
      <version>0.7.0</version>
    </dependency>
 
    <dependency>
      <groupId>com.auth0</groupId>
      <artifactId>java-jwt</artifactId>
      <version>2.2.0</version>
    </dependency>
		
		<!--Datatables Spring -->
		<dependency>
			<groupId>com.github.darrachequesne</groupId>
			<artifactId>spring-data-jpa-datatables</artifactId>
			<version>${spring.datatables-version}</version>
		</dependency>

		<!-- QueryDsl -->
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-apt</artifactId>
			<version>${querydsl.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-jpa</artifactId>
			<version>${querydsl.version}</version>
		</dependency>

		<!-- Spring Messaging -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring.framework-version}</version>
		</dependency>

		<!-- hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate-version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>${hibernate-version}</version>
		</dependency>

		<!-- activiti -->
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-engine</artifactId>
			<version>${activiti-version}</version>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-spring</artifactId>
			<version>${activiti-version}</version>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-image-generator</artifactId>
			<version>${activiti-version}</version>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-process-validation</artifactId>
			<version>${activiti-version}</version>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-rest</artifactId>
			<version>${activiti-version}</version>
		</dependency>

		<!-- jdbc -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.38</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>6.1.0.jre8</version>
			<scope></scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.paradoxdriver</groupId>
			<artifactId>paradoxdriver</artifactId>
			<version>1.1</version>
		</dependency>

		<!-- data pool -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>20040616</version>
		</dependency>

		<!-- file upload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version> <!-- makesure correct version here -->
		</dependency>

		

		<!-- Jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${com.fasterxml.jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${com.fasterxml.jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${com.fasterxml.jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-hibernate4</artifactId>
			<version>${com.fasterxml.jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-hibernate5</artifactId>
			<version>${com.fasterxml.jackson-version}</version>
		</dependency>
		
		<!--  -->
		<dependency>
    		<groupId>com.alibaba</groupId>
    		<artifactId>fastjson</artifactId>
    		<version>1.2.51</version>
		</dependency>
		
		

		<!-- httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>


<dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.197</version>
    </dependency>



<!-- 接口文档 -->


  <!-- 
这里有几点需要注意的，就是jackson的版本号与swagger的版本号问题，我尝试过jackson的版本是2.4，然后swagger的版
本是2.7的，配置不成功，后面把swgger的版本号降成2.4才可以。下面的jackson不需要全部配置，只需要配置jackson-
databind即可，如果你的项目中有jackson的v1版本jackson-all-1.7.6.jar，那么你就要注意这个版本与你配置的
jackson2.0版本是否冲突了。我的做法是把jackson1.0版本的引用去掉，然后使用下面jackson的3个jar包。jackson的2.0版本，把jackson的jar包拆成3个了。
 -->
		<!--jackson
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.4.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.4.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.4.3</version>
        </dependency>
--><!---->
        <dependency>
    <groupId>io.springfox</groupId>
    <artifactId>springfox-swagger2</artifactId>
    <version>2.6.1</version>
</dependency>
<dependency>
    <groupId>io.springfox</groupId>
    <artifactId>springfox-swagger-ui</artifactId>
    <version>2.6.1</version>
</dependency>








  <!---->
  		<dependency>
  			<groupId>io.springfox</groupId>
            <artifactId>springfox-data-rest</artifactId>
            <version>2.6.1</version>
  		</dependency>








		<!-- activemq -->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-spring</artifactId>
			<version>${activemq-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-web</artifactId>
			<version>${activemq-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-http</artifactId>
			<version>${activemq-version}</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope></scope>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.8.2</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- querydsl generate resources -->
			<plugin>
				<groupId>com.mysema.maven</groupId>
				<artifactId>apt-maven-plugin</artifactId>
				<version>1.0.8</version>
				<executions>
					<execution>
						<goals>
							<goal>process</goal>
						</goals>
						<configuration>
							<outputDirectory>target/generated-sources/java</outputDirectory>
							<processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
