db.username=				root
db.password=				123456
db.schema=					grm_self
db.address=					127.0.0.1
db.port=					3306
db.useUnicode=				yes
db.characterEncoding=		UTF-8
db.driverClassName=			com.mysql.jdbc.Driver
db.useSSL=					false

#db2.username=				sa
#db2.password=				123456
#db2.schema=					pubs
#db2.address=				127.0.0.1
#db2.port=					1433
