######SDK\u914D\u7F6E\u6587\u4EF6\u3001\u8BC1\u4E66\u7684\u5B58\u653E\u8DEF\u5F84\u6839\u636E\u5B9E\u9645\u60C5\u51B5\u914D\u7F6E#####

##\u662F\u5426\u542F\u7528\u591A\u8BC1\u4E66\u6A21\u5F0F(true:\u5355\u8BC1\u4E66|false:\u591A\u8BC1\u4E66---\u6CA1\u6709\u914D\u7F6E\u6B64\u9879\u65F6,\u9ED8\u8BA4\u4E3A\u5355\u8BC1\u4E66\u6A21\u5F0F)
acpsdk.singleMode=true

###############################\u516C\u94A5\u7B7E\u540D\u3001\u52A0\u5BC6#################################
acpsdk.validateCert.dir=D:/gdls_zs/
acpsdk.encryptCert.path=D:/gdls_zs/gdls_test.cer

###############################HTTPS/SSL\u5BA2\u6237\u7AEF\u8BC1\u4E66#################################
#acpsdk.ssl.trustStore=E:/Ssl/tomact/gdls_client.jks
acpsdk.ssl.trustStore=D:/gdls_zs/gdls_client.jks
acpsdk.ssl.trustStorePassword=gdls123456