package.global=					com.haut.grm
package.model=					com.haut.grm.model
package.repository=				com.haut.grm.repository
package.service=				com.haut.grm.service
package.bean=					com.haut.grm.bean
static.host=					0.0.0.0